{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-seed",
    "noEmit": false
  },
  "include": ["prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
